# ANSIBLE CONFIGURATIE

# Dit bestand bevat de standaard instellingen voor Ansible.
# Ansible zoekt automatisch naar een ansible.cfg in de huidige map.


[defaults]
# Waar staat de inventory file met onze servers?
inventory = inventory.ini

# Welke gebruiker gebruiken we om in te loggen op de servers?
# Debian AMIs gebruiken standaard 'admin' als gebruiker
remote_user = admin

# Niet elke keer vragen of we de server fingerprint willen accepteren
host_key_checking = False

# Timeout voor SSH verbindingen (in seconden)
timeout = 30

# Aantal servers dat tegelijk geconfigureerd wordt
forks = 5

# Kleuren in de output (maakt het leesbaarder)
force_color = True

# Minder waarschuwingen tonen
deprecation_warnings = False


[privilege_escalation]
# Standaard sudo gebruiken voor root toegang
become = True
become_method = sudo
become_user = root
become_ask_pass = False
